Привет!

Это первое сообщение от {{.Name}} - бота слежения за задачами в репозитории на Github.
Сейчас я наблюдаю за проектом {{.Owner}}/{{.Repo}}.

Текущие открытые задачи:
{{range $i, $issue := .Issues}}
* {{$issue.Title}} {{$issue.URL}}
{{end}}

Новые события будут публиковаться в этой теме.

+++ {{.Name}}: {{.Sources}}. GPLv3
